import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor
import joblib

# データの準備（仮想データの生成）
np.random.seed(42)
data_size = 10000 

# 1. ★ 国・メーカー・車種の階層データ (変更なし) ★
COUNTRIES_DATA = {
    '🇯🇵 日本': {
        'トヨタ': ['カローラ', 'プリウス', 'ヤリス', 'RAV4', 'シエンタ', 'アルファード', 'ヴォクシー', 'ノア', 'ハリアー', 'ランドクルーザー', 'アクア', 'ルーミー', 'C-HR', 'クラウン', 'ハイエース', 'カムリ', 'ライズ', '86', 'スープラ', 'MIRAI', 'パッソ', 'ヴィッツ(旧)', 'マークX(旧)', 'エスティマ(旧)', 'ウィッシュ(旧)', 'bB(旧)', 'FJクルーザー(旧)', 'スペイド', 'ポルテ', 'センチュリー'],
        'レクサス': ['LS', 'RX', 'NX', 'UX', 'IS', 'ES', 'LC', 'LX', 'GX', 'RC', 'CT'],
        '日産': ['ノート', 'セレナ', 'エクストレイル', 'リーフ', 'サクラ', 'ルークス', 'スカイライン', 'GT-R', 'フェアレディZ', 'キックス', 'アリア', 'デイズ', 'NV350キャラバン', 'エルグランド', 'NV200バネット', 'マーチ', 'ジューク', 'ティアナ', 'ウイングロード', 'キューブ', 'フーガ', 'シーマ', 'シルビア(旧)', '180SX(旧)', 'ラフェスタ(旧)', 'デュアリス(旧)', 'ムラーノ(旧)', 'クリッパー', 'モコ(旧)', 'オッティ(旧)'],
        'ホンダ': ['フィット', 'ヴェゼル', 'N-BOX', 'シビック', 'ステップワゴン', 'フリード', 'ZR-V', 'オデッセイ', 'アコード', 'CR-V', 'S660', 'NSX', 'N-WGN', 'N-ONE', 'N-VAN', 'インサイト', 'レジェンド', 'e', 'シャトル', 'グレイス', 'CR-Z(旧)', 'S2000(旧)', 'エリシオン(旧)', 'クロスロード(旧)', 'バモス(旧)', 'ライフ(旧)', 'ゼスト(旧)', 'モビリオ(旧)', 'ジェイド', 'クラリティ'],
        'マツダ': ['CX-5', 'Mazda2', 'Mazda3', 'CX-30', 'CX-60', 'ロードスター', 'CX-3', 'CX-8', 'Mazda6', 'MX-30', 'フレア', 'キャロル', 'アクセラ(旧)', 'デミオ(旧)', 'アテンザ(旧)', 'MPV(旧)', 'プレマシー(旧)', 'ベリーサ(旧)', 'RX-8(旧)', 'ビアンテ(旧)', 'RX-7(旧)', 'AZ-1(旧)', 'スクラム', 'ボンゴ', 'タイタン', 'ファミリア(旧)', 'カペラ(旧)', 'トリビュート(旧)', 'ラピュタ(旧)', 'CX-7(旧)'],
        'スバル': ['レヴォーグ', 'フォレスター', 'インプレッサ', 'クロストレック', 'レガシィ アウトバック', 'WRX S4', 'BRZ', 'ジャスティ', 'サンバー', 'XV(旧)', 'エクシーガ(旧)', 'ディアスワゴン', 'ステラ', 'プレオ', 'R1(旧)', 'R2(旧)', 'WRX STI(旧)', 'トレジア', 'アルシオーネ(旧)', 'ヴィヴィオ(旧)', 'レックス(旧)', 'レガシィB4', 'レガシィツーリングワゴン(旧)', 'ドミンゴ(旧)', 'シフォン', 'デックス(旧)', 'ルクラ(旧)', 'フォレスター(旧世代)'],
        '三菱': ['アウトランダー', 'デリカD:5', 'eKクロス', 'エクリプスクロス', 'RVR', 'eKワゴン', 'デリカD:2', 'パジェロ(旧)', 'パジェロミニ(旧)', 'ランサーエボリューション(旧)', 'i-MiEV', 'ミラージュ', 'タウンボックス', 'ミニキャブ', 'コルト(旧)', 'ギャランフォルティス(旧)', 'アイ(旧)', 'トッポ', 'GTO(旧)', 'FTO(旧)', 'エクリプス(旧)', 'ディアマンテ(旧)', 'レグナム(旧)', 'エアトレック(旧)', 'グランディス(旧)', 'ディオン(旧)', 'eKスポーツ(旧)', 'トライトン'],
        'スズキ': ['ジムニー', 'ハスラー', 'スペーシア', 'ワゴンR', 'スイフト', 'ソリオ', 'アルト', 'ラパン', 'エブリイワゴン', 'クロスビー', 'イグニス', 'エスクード', 'バレーノ', 'ランディ', 'SX4 S-CROSS', 'キザシ(旧)', 'Kei(旧)', 'パレット(旧)', 'MRワゴン(旧)', 'セルボ(旧)', 'カプチーノ(旧)', 'アルトワークス', 'ツイン(旧)', 'スプラッシュ(旧)', 'シボレー(旧)', 'エリオ(旧)', 'X-90(旧)', 'キャラ(旧)', 'フロンテ(旧)', 'マイティボーイ(旧)'],
        'ダイハツ': ['タント', 'ムーヴ', 'ロッキー', 'タフト', 'ミライース', 'ウェイク', 'コペン', 'アトレー', 'ハイゼットカーゴ', 'トール', 'ブーン', 'キャスト', 'ムーヴキャンバス', 'ミラトコット', 'エッセ(旧)', 'ソニカ(旧)', 'テリオスキッド(旧)', 'MAX(旧)', 'ネイキッド(旧)', 'YRV(旧)', 'ミラ(旧)', 'ミラジーノ(旧)', 'ミゼットII(旧)', 'オプティ(旧)', 'ストーリア(旧)', 'クー(旧)', 'ビーゴ(旧)', 'デルタ(旧)', 'シャレード(旧)', 'コンパーノ(旧)'],
        'いすゞ': ['（その他）'],
        '日野': ['（その他）'],
        'UDトラックス': ['（その他）'],
    },
    '🇩🇪 ドイツ': {
        'BMW': ['1シリーズ', '2シリーズ', '3シリーズ', '4シリーズ', '5シリーズ', '6シリーズ', '7シリーズ', '8シリーズ', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'Z4', 'i3', 'i4', 'iX', 'iX3', 'M2', 'M3', 'M4', 'M5', 'M8', 'X3 M', 'X5 M', 'Z3(旧)', 'Z8(旧)', 'E90(旧3シリーズ)'],
        'メルセデス・ベンツ': ['Aクラス', 'Bクラス', 'Cクラス', 'Eクラス', 'Sクラス', 'CLA', 'CLS', 'GLA', 'GLB', 'GLC', 'GLE', 'GLS', 'Gクラス', 'Vクラス', 'SL', 'SLC', 'AMG GT', 'EQA', 'EQB', 'EQE', 'EQS', 'EQG', 'マイバッハ Sクラス', 'C63 AMG', 'E63 AMG', 'SLS AMG(旧)', 'SLRマクラーレン(旧)', '190E(旧)', 'Rクラス(旧)', 'Mクラス(旧)'],
        'アウディ': ['A1', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'Q2', 'Q3', 'Q5', 'Q7', 'Q8', 'e-tron', 'e-tron GT', 'TT', 'R8', 'RS3', 'RS4', 'RS5', 'RS6', 'RS7', 'RS Q3', 'RS Q8', 'S1', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8'],
        'フォルクスワーゲン': ['ゴルフ', 'ポロ', 'T-Roc', 'T-Cross', 'ティグアン', 'ID.4', 'パサート', 'アルテオン', 'up!', 'トゥーラン', 'シャラン', 'トゥアレグ', 'ID.3', 'ID.5', 'ID.Buzz', 'ザ・ビートル(旧)', 'シロッコ(旧)', 'ジェッタ(旧)', 'ルポ(旧)', 'イオス(旧)', 'ゴルフR', 'ゴルフGTI', 'ボーラ(旧)', 'ヴェント(旧)', 'コラード(旧)', 'カルマンギア(旧)', 'タイプ1(ビートル旧)', 'タイプ2(バス旧)', 'タイプ3(旧)', 'ゴルフ トゥーラン'],
        'ポルシェ': ['911', '718ボクスター', '718ケイマン', 'パナメーラ', 'カイエン', 'マカン', 'タイカン', '918スパイダー(旧)', 'カレラGT(旧)', '968(旧)', '944(旧)', '928(旧)', '356(旧)'],
        'オペル': ['コルサ', 'モッカ', 'アストラ', 'グランドランド', 'ザフィーラ'],
    },
    '🇺🇸 アメリカ': {
        'フォード': ['マスタング', 'エクスプローラー', 'ブロンコ', 'F-150', 'GT', 'フォーカス', 'フィエスタ', 'クーガ', 'エコスポーツ', 'レンジャー', 'マーベリック'],
        'シボレー（GM）': ['カマロ', 'コルベット', 'タホ', 'サバーバン', 'シルバラード', 'トレイルブレイザー', 'エクイノックス', 'トラックス', 'ボルトEV', 'スパーク'],
        'キャデラック（GM）': ['エスカレード', 'XT4', 'XT5', 'XT6', 'CT4', 'CT5', 'CT6', 'リリック', 'セレスティック'],
        'GMC（GM）': ['ユーコン', 'シエラ', 'ハマーEV', 'アカディア'],
        'クライスラー（Stellantis）': ['300', 'パシフィカ'],
        'ジープ（Stellantis）': ['ラングラー', 'グランドチェロキー', 'チェロキー', 'レネゲード', 'コンパス', 'グラディエーター', 'ワゴニア'],
        'ダッジ（Stellantis）': ['チャレンジャー', 'チャージャー', 'デュランゴ', 'ホーネット', 'RAM 1500'],
        'テスラ': ['モデル3', 'モデルY', 'モデルS', 'モデルX', 'サイバートラック', 'ロードスター'],
        'リンカーン': ['ナビゲーター', 'アビエーター', 'ノーチラス', 'コルセア'],
    },
    '🇫🇷 フランス': {
        'ルノー': ['ルーテシア', 'キャプチャー', 'カングー', 'メガーヌ', 'トゥインゴ', 'アルカナ', 'オーストラル', 'エスパス'],
        'プジョー': ['208', '308', '408', '508', '2008', '3008', '5008', 'リフター', 'RCZ(旧)'],
        'シトロエン': ['C3', 'C3 エアクロス', 'C4', 'C5 エアクロス', 'C5 X', 'ベルランゴ', 'DS3(旧)', 'DS4(旧)', 'DS5(旧)', 'グランドC4スペースツアラー'],
        'DSオートモビル': ['DS 3', 'DS 4', 'DS 7', 'DS 9'],
        'アルピーヌ': ['A110'],
    },
    '🇮🇹 イタリア': {
        'フィアット': ['500 (チンクエチェント)', '500e', '500X', 'パンダ', 'ドブロ', 'ティーポ'],
        'アルファロメオ': ['ジュリア', 'ステルヴィオ', 'トナーレ', 'ジュリエッタ(旧)', 'MiTo(旧)', '4C(旧)'],
        'ランチア': ['（その他）'],
        'マセラティ': ['グレカーレ', 'ギブリ', 'レヴァンテ', 'クアトロポルテ', 'MC20', 'グラントゥーリズモ'],
        'フェラーリ': ['296GTB', 'SF90ストラダーレ', 'ローマ', 'プロサングエ', '812スーパーファスト', 'F8トリブート', 'ポルトフィーノM', 'デイトナSP3'],
        'ランボルギーニ': ['レヴエルト', 'ウルス', 'ウラカン', 'シアン', 'アヴェンタドール(旧)', 'ガヤルド(旧)', 'ムルシエラゴ(旧)'],
    },
    '🇬🇧 イギリス': {
        'ジャガー': ['F-PACE', 'E-PACE', 'I-PACE', 'XF', 'F-TYPE', 'XE(旧)'],
        'ランドローバー': ['ディフェンダー', 'レンジローバー', 'レンジローバー スポーツ', 'レンジローバー ヴェラール', 'レンジローバー イヴォーク', 'ディスカバリー', 'ディスカバリー スポーツ'],
        'ミニ（BMW傘下）': ['3ドア', '5ドア', 'コンバーチブル', 'クラブマン', 'クロスオーバー(カントリーマン)', 'JCW'],
        'ロールス・ロイス': ['ファントム', 'ゴースト', 'カリナン', 'スペクター', 'ドーン(旧)', 'レイス(旧)'],
        'ベントレー': ['コンチネンタルGT', 'フライングスパー', 'ベンテイガ', 'バトゥール'],
        'アストンマーティン': ['DB12', 'DBS', 'ヴァンテージ', 'DBX', 'ヴァルハラ'],
        'マクラーレン': ['750S', 'アルトゥーラ', 'GT', '765LT', 'P1(旧)', '570S(旧)', '650S(旧)', 'MP4-12C(旧)'],
    },
    '🇸🇪 スウェデン': {
        'ボルボ': ['XC40', 'XC60', 'XC90', 'EX30', 'EX90', 'S60', 'S90', 'V60', 'V90'],
        'サーブ（生産終了）': ['（その他）'],
    },
    '🇰🇷 韓国': {
        'ヒョンデ（現代）': ['IONIQ 5', 'IONIQ 6', 'コナ', 'Tucson', 'Santa Fe', 'Palisade', 'Elantra', 'Sonata', 'Nexo'],
        'キア': ['EV6', 'EV9', 'Sportage', 'Sorento', 'Telluride', 'Carnival', 'K5', 'Niro', 'Soul'],
        'ジェネシス': ['G70', 'G80', 'G90', 'GV60', 'GV70', 'GV80'],
    },
    '🇨🇳 中国': {
        'BYD': ['ATTO 3', 'DOLPHIN', 'SEAL', 'HAN', 'TANG'],
        '吉利（ジーリー）': ['（その他）'],
        '長安汽車': ['（その他）'],
        '長城汽車（グレートウォール）': ['（その他）'],
        'NIO（蔚来）': ['（その他）'],
        'Xpeng（シャオペン）': ['（その他）'],
        'Li Auto（理想汽車）': ['（その他）'],
        '紅旗（ホンチー）': ['（その他）'],
    },
    '🇮🇳 インド': {
        'タタ・モーターズ': ['（その他）'],
        'マヒンドラ': ['（その他）'],
    },
    '🇪🇸 スペイン': {
        'セアト': ['（その他）'],
        'カップラ': ['（その他）'],
    },
    '🇷🇺 ロシア': {
        'ラーダ（AvtoVAZ）': ['（その他）'],
    },
    '🇨🇿 チェコ': {
        'シュコダ': ['（その他）'],
    },
}

# 2. ★ 新機能：ボディタイプを割り当てる関数 ★
BODY_TYPE_KEYWORDS = {
    '軽自動車': ['N-BOX', 'タント', 'スペーシア', 'ムーヴ', 'ワゴンR', 'サクラ', 'ルークス', 'デイズ', 'eK', 'ハスラー', 'ジムニー', 'タフト', 'ウェイク', 'コペン', 'S660', 'アルト', 'ラパン', 'ミライース', 'キャスト', 'キャンバス', 'アトレー', 'ハイゼット', 'エブリイ', 'N-WGN', 'N-ONE', 'N-VAN', 'ライフ', 'バモス', 'ゼスト', 'アイ', 'パジェロミニ', 'Kei', 'パレット', 'MRワゴン', 'セルボ', 'カプチーノ', 'ツイン', 'キャラ', 'ミラ', 'ジーノ', 'ミゼット', 'オプティ', 'エッセ', 'ソニカ', 'テリオスキッド', 'MAX', 'ネイキッド', 'モコ', 'オッティ', 'フレア', 'キャロル', 'ステラ', 'プレオ', 'R1', 'R2', 'シフォン', 'ルクラ'],
    'SUV': ['RAV4', 'ハリアー', 'ランドクルーザー', 'ヤリスクロス', 'カローラクロス', 'C-HR', 'ライズ', 'FJクルーザー', 'RX', 'NX', 'LX', 'UX', 'GX', 'エクストレイル', 'キックス', 'アリア', 'ジューク', 'デュアリス', 'ムラーノ', 'ヴェゼル', 'ZR-V', 'CR-V', 'クロスロード', 'CX-5', 'CX-30', 'CX-60', 'CX-3', 'CX-8', 'MX-30', 'CX-7', 'トリビュート', 'フォレスター', 'レガシィ アウトバック', 'クロストレック', 'XV', 'アウトランダー', 'エクリプスクロス', 'RVR', 'パジェロ', 'トライトン', 'エスクード', 'クロスビー', 'ロッキー', 'ビーゴ', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'iX', 'iX3', 'XM', 'GLA', 'GLB', 'GLC', 'GLE', 'GLS', 'Gクラス', 'EQA', 'EQB', 'EQC', 'EQE SUV', 'EQS SUV', 'Mクラス', 'Q2', 'Q3', 'Q5', 'Q7', 'Q8', 'e-tron', 'T-Roc', 'T-Cross', 'ティグアン', 'トゥアレグ', 'カイエン', 'マカン', 'エクスプローラー', 'ブロンコ', 'F-150', 'クーガ', 'エコスポーツ', 'レンジャー', 'マーベリック', 'タホ', 'サバーバン', 'シルバラード', 'トレイルブレイザー', 'エクイノックス', 'エスカレード', 'XT4', 'XT5', 'XT6', 'リリック', 'ユーコン', 'シエラ', 'ハマー', 'ラングラー', 'グランドチェロキー', 'チェロキー', 'レネゲード', 'コンパス', 'グラディエーター', 'ワゴニア', 'デュランゴ', 'RAM', 'モデルY', 'モデルX', 'サイバートラック', 'ナビゲーター', 'アビエーター', 'ノーチラス', 'コルセア', 'キャプチャー', 'アルカナ', '2008', '3008', '5008', 'C3 エアクロス', 'C5 エアクロス', 'DS 7', '500X', 'ステルヴィオ', 'トナーレ', 'ウルス', 'レヴァンテ', 'グレカーレ', 'F-PACE', 'E-PACE', 'I-PACE', 'ディフェンダー', 'レンジローバー', 'ディスカバリー', 'イヴォーク', 'ヴェラール', 'クロスオーバー', 'ベンテイガ', 'DBX', 'カリナン', 'XC40', 'XC60', 'XC90', 'EX30', 'EX90', 'コナ', 'Tucson', 'Santa Fe', 'Palisade', 'Sportage', 'Sorento', 'Telluride', 'GV60', 'GV70', 'GV80', 'ATTO 3', 'TANG'],
    'ミニバン': ['シエンタ', 'アルファード', 'ヴォクシー', 'ノア', 'エスティマ', 'ウィッシュ', 'スペイド', 'ポルテ', 'セレナ', 'エルグランド', 'ラフェスタ', 'ステップワゴン', 'オデッセイ', 'フリード', 'エリシオン', 'モビリオ', 'ジェイド', 'MPV', 'プレマシー', 'ビアンテ', 'エクシーガ', 'デリカD:5', 'デリカD:2', 'グランディス', 'ディオン', 'ソリオ', 'ランディ', 'Vクラス', 'シャラン', 'トゥーラン', 'ゴルフ トゥーラン', 'パシフィカ', 'カングー', 'リフター', 'ベルランゴ', 'C4スペースツアラー', 'ドブロ', 'Carnival'],
    'スポーツ/クーペ': ['86', 'スープラ', 'GT-R', 'フェアレディZ', 'シルビア', '180SX', 'シビック タイプR', 'S660', 'NSX', 'S2000', 'CR-Z', 'ロードスター', 'RX-8', 'RX-7', 'AZ-1', 'WRX', 'BRZ', 'ランサーエボリューション', 'GTO', 'FTO', 'カプチーノ', 'アルトワークス', 'コペン', 'Z4', 'M2', 'M3', 'M4', 'M5', 'M8', '2シリーズクーペ', '4シリーズ', '6シリーズ', '8シリーズ', 'SL', 'SLC', 'AMG GT', 'C63', 'E63', 'SLS', 'SLR', 'TT', 'R8', 'RS3', 'RS4', 'RS5', 'RS6', 'RS7', 'Sモデル', '911', '718ボクスター', '718ケイマン', 'GT', 'マスタング', 'カマロ', 'コルベット', 'チャレンジャー', 'チャージャー', 'バイパー', 'ロードスター(テスラ)', 'A110', 'RCZ', '4C', 'MC20', 'フェラーリ', 'ランボルギーニ', 'F-TYPE', 'JCW', 'ロールスロイス(クーペ)', 'ベントレー(クーペ)', 'アストンマーティン', 'マクラーレン'],
    'セダン': ['プリウス', 'クラウン', 'ハイエース', 'カムリ', 'MIRAI', 'マークX', 'センチュリー', 'LS', 'IS', 'ES', 'GS', 'スカイライン', 'フーガ', 'シーマ', 'ティアナ', 'アコード', 'レジェンド', 'インサイト', 'グレイス', 'クラリティ', 'Mazda3セダン', 'Mazda6セダン', 'アテンザセダン', 'アクセラセダン', 'レガシィB4', 'キザシ', '3シリーズ', '5シリーズ', '7シリーズ', 'Cクラス', 'Eクラス', 'Sクラス', 'CLA', 'CLS', 'A3セダン', 'A4', 'A5スポーツバック', 'A6', 'A7', 'A8', 'パサート', 'アルテオン', 'ジェッタ', 'ボーラ', 'ヴェント', 'パナメーラ', 'タイカン', '300', 'モデル3', 'モデルS', '508', 'DS 9', 'ジュリア', 'ギブリ', 'クアトロポルテ', 'XF', 'XE', 'S60', 'S90', 'Elantra', 'Sonata', 'G70', 'G80', 'G90', 'SEAL', 'HAN', '紅旗'],
    'ハッチバック/コンパクト': ['カローラ', 'ヤリス', 'アクア', 'ルーミー', 'パッソ', 'ヴィッツ', 'bB', 'ノート', 'リーフ', 'マーチ', 'キューブ', 'フィット', 'シビック', 'e', 'シャトル', 'Mazda2', 'Mazda3', 'デミオ', 'アクセラ', 'ベリーサ', 'インプレッサ', 'ジャスティ', 'トレジア', 'ミラージュ', 'コルト', 'スイフト', 'イグニス', 'バレーノ', 'スプラッシュ', 'エリオ', 'トール', 'ブーン', 'クー', 'ストーリア', 'シャレード', 'CT', '1シリーズ', 'i3', 'Aクラス', 'Bクラス', 'A1', 'A3', 'ゴルフ', 'ポロ', 'up!', 'ID.3', 'ビートル', 'ルポ', 'コルサ', 'アストラ', 'フォーカス', 'フィエスタ', 'ボルトEV', 'スパーク', 'ルーテシア', 'メガーヌ', 'トゥインゴ', '208', '308', 'C3', 'C4', 'DS 3', 'DS 4', '500', 'パンダ', 'ティーポ', 'ジュリエッタ', 'MiTo', '3ドア', '5ドア', 'クラブマン', 'V60', 'V90', 'IONIQ', 'EV6', 'Niro', 'Soul', 'K5', 'DOLPHIN'],
    'バン/トラック': ['ハイエース', 'NV350', 'NV200', 'サンバー', 'プロボックス', 'サクシード', 'ボンゴ', 'タウンボックス', 'ミニキャブ', 'F-150', 'シルバラード', 'シエラ', 'RAM', 'トライトン', 'ハイラックス'],
}
# 逆引き辞書を作成 {車種名: ボディタイプ}
MODEL_TO_BODYTYPE = {}
for body_type, models in BODY_TYPE_KEYWORDS.items():
    for model in models:
        # 複数のカテゴリに属する場合、リストの早い方（＝より具体的なカテゴリ、例：軽）を優先
        if model.lower() not in MODEL_TO_BODYTYPE:
            MODEL_TO_BODYTYPE[model.lower()] = body_type

def get_body_type(model_name):
    """車種名から仮想のボディタイプを返す"""
    model_name_lower = str(model_name).lower().split('(')[0].strip() # (旧)などを除去
    
    # まず完全一致で探す
    bt = MODEL_TO_BODYTYPE.get(model_name_lower, None)
    if bt:
        return bt
    
    # 部分一致で探す（例: 「3シリーズ」が「3シリーズセダン」に一致）
    # (負荷が高いので、今回は簡易的に完全一致のみとする)
    
    # 見つからなければ「その他」
    return 'その他'

# 3. データ生成ロジック
all_makers_models = []
for country, makers in COUNTRIES_DATA.items():
    for maker, models in makers.items():
        if models == ['（その他）']:
             continue
        for model in models:
            all_makers_models.append((maker, model))

indices = np.random.choice(len(all_makers_models), data_size)
selected_pairs = [all_makers_models[i] for i in indices]

data = {
    '走行距離_km': np.random.randint(10000, 150000, data_size),
    '年式': np.random.randint(2010, 2025, data_size), 
    '状態_評価': np.random.randint(1, 6, data_size),
    'メーカー': [pair[0] for pair in selected_pairs],
    '車種': [pair[1] for pair in selected_pairs],
}
df = pd.DataFrame(data)

# ★ ボディタイプ列を追加
df['ボディタイプ'] = df['車種'].apply(get_body_type)

# 4. 価格（目的変数）の生成ロジック (ボディタイプも価格に影響させる)
def get_price_bonus(maker):
    if maker in ['フェラーリ', 'ランボルギーニ', 'ロールス・ロイス', 'ベントレー', 'アストンマーティン', 'マクラーレン']: return 15000000 
    elif maker in ['ポルシェ', 'マセラティ', 'ランドローバー', 'キャデラック（GM）', 'レクサス', 'ジェネシス']: return 4000000 
    elif maker in ['BMW', 'メルセデス・ベンツ', 'アウディ', 'テスラ', 'ジャガー', 'リンカーン', 'ボルボ']: return 2000000 
    elif maker in ['トヨタ', '日産', 'ホンダ', 'スバル', 'マツダ', '三菱', 'フォード', 'ジープ（Stellantis）', 'ルノー', 'プジョー', 'シトロエン', 'アルファロメオ', 'ヒョンデ（現代）']: return 500000 
    elif maker in ['スズキ', 'ダイハツ', 'フィアット', 'シュコダ', 'BYD']: return -200000 
    else: return 0

def get_body_type_bonus(body_type):
    if body_type == 'SUV': return 300000
    if body_type == 'ミニバン': return 250000
    if body_type == 'スポーツ/クーペ': return 1000000
    if body_type == '軽自動車': return -400000
    if body_type == 'セダン': return 100000
    if body_type == 'バン/トラック': return 50000
    return 0 # ハッチバック・その他は 0

df['価格'] = (
    1500000  # 基本価格
    - (df['走行距離_km'] * 8) 
    - ((2025 - df['年式']) * 100000)
    + (df['状態_評価'] * 30000)
    + df['メーカー'].apply(get_price_bonus) 
    + df['ボディタイプ'].apply(get_body_type_bonus) # ★ ボディタイプによる価格変動
    + np.random.randn(data_size) * 100000 # ノイズ
).clip(lower=50000) 

# 5. ★ 特徴量と目的変数の設定 (Xに 'ボディタイプ' を追加) ★
X = df[['走行距離_km', '年式', 'メーカー', '車種', 'ボディタイプ', '状態_評価']] 
y = df['価格']

# 6. ★ 前処理パイプラインの作成 ('ボディタイプ' をエンコード対象に追加) ★
preprocessor = ColumnTransformer(
    transformers=[
        ('cat', OneHotEncoder(handle_unknown='ignore'), ['メーカー', '車種', 'ボディタイプ'])
    ],
    remainder='passthrough'
)

# 7. モデルパイプラインの作成
model_pipeline = Pipeline(steps=[('preprocessor', preprocessor),
                                 ('regressor', RandomForestRegressor(n_estimators=100, random_state=42, n_jobs=-1))])

# 8. モデルの訓練
model_pipeline.fit(X, y)

# 9. 訓練済みモデルの保存
joblib.dump(model_pipeline, 'car_price_predictor_model.joblib')
print("モデル 'car_price_predictor_model.joblib' が保存されました。")

# 10. 特徴量の重要度の保存 (SHAPを使うので必須ではないが、念のため更新)
try:
    # 'cat' で OneHotEncode された列名を取得
    ohe_features = model_pipeline.named_steps['preprocessor'].named_transformers_['cat'].get_feature_names_out(['メーカー', '車種', 'ボディタイプ'])
    
    # remainder（数値特徴量）のカラム名を取得
    remainder_cols = [col for col in X.columns if col not in ['メーカー', '車種', 'ボディタイプ']]
    
    # 全ての特徴量名を結合
    all_feature_names = np.concatenate([ohe_features, remainder_cols])
    
    # モデルから重要度を取得
    importances = model_pipeline.named_steps['regressor'].feature_importances_

    feature_importance_df = pd.DataFrame({
        'feature': all_feature_names,
        'importance': importances
    })
    feature_importance_df['importance'] = (feature_importance_df['importance'] / feature_importance_df['importance'].sum()) * 100

    joblib.dump(feature_importance_df, 'feature_importance.joblib')
    print("特徴量の重要度 'feature_importance.joblib' が保存されました。")

except Exception as e:
    print(f"特徴量の重要度の保存中にエラーが発生しました: {e}")
    dummy_df = pd.DataFrame({'feature': ['Error'], 'importance': [0]})
    joblib.dump(dummy_df, 'feature_importance.joblib')